.. Projektseminar HTW Dresden documentation master file, created by
   sphinx-quickstart on Sat Dec  3 14:42:19 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Projektseminar HTW Dresden's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
